VITE_MANIFEST_URL=https://firebasestorage.googleapis.com/v0/b/walletfight.appspot.com/o/manifest.json?alt=media&token=6d8c679f-2035-4a41-a2c3-935ef7536aff
VITE_API_URL=https://lotteton-production.up.railway.app/